spring.datasource.url=jdbc:sqlserver://LAPTOP-88RAOEG6\\SQLEXPRESS:1433;databaseName=ferentiWebsite;encrypt=true;trustServerCertificate=true;
spring.datasource.username=mariola03
spring.datasource.password=Mario123
