<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        input[type=text], input[type=password] {
            position: relative;
            display: block;
            padding: 3px;
        }

        .container {
            padding: 20px;
            align-items: center;
        }

        .login  {

        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {

        }
    </style>
    <script>
        function testFunction() {
            let username = document.getElementById("uname");
            let password = document.getElementById("psw");
            console.log(username.value);
            console.log(password.value);
            fetch("http://localhost:8080/", {
                method: "POST",
                body: JSON.stringify({
                    "username": String(username.value),
                    "pass": String(password.value),
                }),
                headers: {
                    "Content-type": "application/json; charset=UTF-8"
                }
            })
                .then((response) => response.json())
                .then((json) => console.log(json));
        }
    </script>
</head>
<body>

    <h2 id="header">Admin Panel Login</h2>

    <form>
        <div class="container">
            <div class="login">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" id="uname" required>
                <br>
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" id="psw" required>
                <br>
                <button type="button" onclick="testFunction()">Log in</button>
            </div>
        </div>
    </form>

</body>
</html>
