spring.datasource.url=jdbc:sqlserver://LAPTOP-88RAOEG6\\SQLEXPRESS:1433;databaseName=ferentiWebsite;encrypt=true;trustServerCertificate=true;
spring.datasource.username=mariola03
spring.datasource.password=Mario123

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
