spring.datasource.url=jdbc:sqlserver://DESKTOP-FCVPJ3V\\SQLEXPRESS:1433;databaseName=FerentiStudioDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=admin
