<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta name="_csrf" th:content="${_csrf.token}"/>
<title>Admin Panel</title>
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
    }
    .image-view-container{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .container {
        display: flex;
        height: 100vh;
    }



    .album-container {
        display: flex;
        flex-direction: column;
        width: 40%;
        min-width: 200px;
        /*margin-right: 20px;*/
    }

    .album-section {
        margin-bottom: 10px;
    }

    .album {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .album:hover {
        background-color: #f0f0f0;
    }

    .image-container {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        overflow-y: auto; /* Enable scrolling if content exceeds container height */
        justify-content: flex-start; /* Left-justify the items */
        align-items: flex-start; /* Top-align the items */
        align-content: flex-start; /* Top-align the items */
        gap: 5px;
    }

    .image-item {
        width: 120px; /* Set the desired width of each image tile */
        height: 120px; /* Set the desired height of each image tile */
        margin: 5px; /* Add a small margin between images */
        border: 1px solid #ccc;
        border-radius: 5px;
        /*overflow: hidden;*/
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }





    .full-res-image{
        object-fit: scale-down;

    }

    .image-item img {
       width: 100%;
        height: 70%;
        object-fit: scale-down;
    }

    .content-info-bar {
        white-space: normal;
        padding: 5px;
        background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
        text-align: center;
        font-size: 8px;
        width: 100%;
        height: 30%;
    }


    .content-info-container {
        width: 20%;
        flex: 1;
        padding: 20px;
        background: linear-gradient(45deg, #f7f7f7, #e7e7e7);
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;

        box-sizing: border-box;
        overflow-y: auto; /* Enable scrolling if content exceeds container height */
    }

    form {
        margin-bottom: 20px;
    }

    label {
        font-weight: bold;
    }

    button {
        padding: 8px 12px;
        background-color: #007BFF;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }
    .toolbar {
        background-color: #f8f8f8; /* Light gray background */
        padding: 10px;
        display: flex;

        justify-content: space-between;
        width: 100%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle box shadow */
    }

    .toolbar-button-section{
        display: flex;
        align-self: flex-end;

    }

    .toolbar-info-section{
        height: 50%;
    }
    .toolbar-button {
        background-color: #007BFF; /* Apple's blue color */
        color: white;
        border: none;
        padding: 8px 16px;
        margin-right: 10px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .toolbar-button:hover {
        background-color: #0056b3; /* Darker blue on hover */
    }

    .toolbar-button:hover {
        background-color: #777;
    }

    .full-res-image-item {
        width: 100%; /* Set a maximum width for the container */
        overflow: hidden; /* Hide any overflow content */
    }

    .full-video-item{
        width: 100%; /* Set a maximum width for the container */
        overflow: hidden; /* Hide any overflow content */
    }

    .full-res-image-item-img {
        width: 100%; /* Make the image take up 100% of the container width */
        height: auto; /* Maintain the aspect ratio of the image */
        object-fit: scale-down; /* Scale down the content to fit within the container */
    }

    .full-video-item-video {
        width: 100%; /* Make the image take up 100% of the container width */
        height: auto; /* Maintain the aspect ratio of the image */
        object-fit: scale-down; /* Scale down the content to fit within the container */
    }



    .side-bar {
        height: 100%;
        width: 0;
        position:fixed;
        z-index: 1;
        left:0;
        background-color: #cccccc;
        overflow-x: hidden;
        padding-top: 60px;
        transition: 0.5s;
    }
    .side-bar .closebtn{
        position:absolute;
        top:0;
        right: 25px;
        font-size:36px;
        margin-left:50px;
    }
    .image-view-container{
        transition: margin-left .5s;
        /*padding: 20px;*/
    }

    .images-sidebar-container-extended{
        width: 100%;
        display: flex;
        height: 100vh;
    }

    .images-sidebar-container-non-extended{
        width: 80%;
        display: flex;
        height: 100vh;
    }



    .side-bar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }


    .selected {
        border: 2px solid blue; /* Example styling for selected images */
    }

    .content-details {
        padding: 20px;
        text-align: center;
        background-color: #fff;
        border-top: 1px solid #ddd;
    }

    .content-details h2 {
        margin-bottom: 10px;
        color: #333;
    }

    .content-details p {
        margin: 5px 0;
        color: #555;
    }


    .loading-circle {
        border: 4px solid #f3f3f3;
        border-top: 4px solid #3498db;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        top: 25%; /* Center vertically */
        left: 50%; /* Center horizontally */
        position: relative; /* Position fixed to keep it centered relative to the viewport */


        animation: spin 1s linear infinite;
        display: none; /* Initially hidden */
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    .apple-top-bar {
        background-color: #f8f8f8;
        color: #333;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    }

    .logo {
        font-size: 18px;
        font-weight: bold;
    }

    .user-info {
        display: flex;
        align-items: center;
    }

    .user-name {
        margin-right: 10px;
    }

    .logout-btn,
    .create-account-btn {
        padding: 8px 12px;
        margin-right: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .logout-btn:hover,
    .create-account-btn:hover {
        background-color: #0056b3;
    }


</style>
</head>
<body>
<div class="apple-top-bar">
    <div class="logo">Your Website</div>
    <div class="user-info">
        <span class="user-name" id="username"></span>
        <button class="logout-btn" onclick="logoutCurrentUser()">Logout</button>
        <button class="create-account-btn" onclick="createAccount()">Create Account</button>
        <!-- Add other buttons as needed -->
    </div>
</div>
<div class="container" id="main-container">
    <div class="images-sidebar-container-extended" id="images-sidebar-container">
        <div id="albumSideBar" class="side-bar">
                <!-- Albums will be dynamically added here from the server -->
        </div>
        <span onclick="openNav()">open</span>
        <div class="image-view-container"  id="imageView">
            <div class="toolbar">
                <div class="toolbar-info-section">
                    <p id="current-album-title"></p>
                </div>
                <div class="toolbar-button-section">
                    <form id="fileUploadForm" style="height: 1px">
                        <input type="file" name="files[]" id="fileInput" multiple style="display: none;" onchange="uploadFile()" />
                        <button type="button" class="toolbar-button" onclick="document.getElementById('fileInput').click()">Upload Files</button>
                    </form>
                    <button class="toolbar-button" onclick="deletePictures()">Delete</button>
                    <button class="toolbar-button">Button 3</button>
                </div>
            </div>
            <div class="image-container" id="imageContainer">
                <!-- Images will be dynamically added here from the server -->
            </div>
        </div>
    </div>
</div>

<script>
    let currentUrl = "http://192.168.100.101:8080/";
    let currentAlbum = '';
    let imageObserver;
    let currentAlbumData;

    function createAccount()
    {
        document.location=currentUrl+"adminPanel/register";
    }
    function logoutCurrentUser(){
        document.location=currentUrl+"logout";
    }
    const getCurrentUser=()=>{
        fetch(currentUrl+"adminPanel/connectedUser", {
            method: 'GET',
            headers: {
                'X-CSRF-TOKEN': csrfToken,
            }
        })
            .then(response=>{
                if(!response.ok)
                    throw new Error("Network response was not ok");
                else
                    return response.json();
            })
            .then(data=>{
                return data;
            })
    }
    document.addEventListener('DOMContentLoaded', function() {

        fetch(currentUrl+"adminPanel/connectedUser", {
            method: 'GET',
            headers: {
                'X-CSRF-TOKEN': csrfToken,
            }
        })
            .then(response=>{
                if(!response.ok)
                    throw new Error("Network response was not ok");
                else
                    return response.json();
            })
            .then(data=>{
                document.getElementById("username").innerHTML = data.name;
            })

        loadAlbums();
    });

    document.addEventListener('DOMContentLoaded', function(){
        const lazyImages = document.querySelectorAll('.lazy-image');

        const options = {
            root:null,
            rootMargin: '0px',
            threshold: 0.5
        };







        function handleIntersection(entries, observer){
            entries.forEach(entry => {
                if(entry.isIntersecting){
                    loadImage(entry.target);
                    observer.unobserve(entry.target)
                }
            })
        }

        function loadImage(image)
        {
            const src = image.getAttribute('data-src');
            if(src)
            {

                image.src = src;
            }
        }

        imageObserver = new IntersectionObserver(handleIntersection, options);
    })


    const processTime = (time)=>{
        let stringTime = time.toString();
        let date = stringTime.substring(0,stringTime.indexOf("T"));
        let hourMinuteSeconds = stringTime.substring(stringTime.indexOf("T")+1);
        let hourMinute = hourMinuteSeconds.substring(0, hourMinuteSeconds.indexOf(".")-3);
        return  hourMinute+" "+ date ;
    }
    function openNav() {
        document.getElementById("albumSideBar").style.width = "250px";
        document.getElementById("imageView").style.marginLeft = "250px";
    }

    function deletePictures() {
        let imageItems = Array.from(document.getElementsByClassName("selected"));
        let promises = [];

        imageItems.forEach(imageItem => {
            let imageId = imageItem.getAttribute("imageId");
            let url = currentUrl + "adminPanel?removeContent&id=" + imageId + "&albumId=" + currentAlbum.album_title;

            let promise = fetch(url, {
                method: 'POST',
                headers: {
                    'X-CSRF-TOKEN': csrfToken,
                }
            }).then(response => {
                if (!response.ok) {
                    throw new Error("Couldn't delete file");
                }
            });

            promises.push(promise);
        });

        Promise.all(promises)
            .then(() => {
                displayAlbumData(currentAlbum);
            })
            .catch(error => {
                alert(error.message); // Display error message if any image deletion fails
            });
    }

    function closeNav()
    {
        document.getElementById("albumSideBar").style.width = "0";
        document.getElementById("imageView").style.marginLeft = "0";
    }
    function loadAlbums(){
        var albumContainer = document.getElementById('albumSideBar');
        fetch('/adminPanel?getAlbums')
            .then(response => response.json())
            .then(albums=>{
                albumContainer.innerHTML = '<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>';
                albums.forEach(album => {
                    let albumDiv = document.createElement('div');
                    albumDiv.classList.add('album');
                    albumDiv.addEventListener('click', function() {
                        // Handle the click event (e.g., navigate to a detailed view)
                        currentAlbum = album;
                        document.getElementById("current-album-title").textContent=currentAlbum.album_title;
                        displayAlbumData(currentAlbum);
                    });

                    let titleElement = document.createElement('strong');
                    titleElement.textContent = album.album_title + " ";
                    albumDiv.appendChild(titleElement)

                    let usernameElement = document.createElement('strong');
                    usernameElement.textContent = album.username + " ";
                    albumDiv.appendChild(usernameElement)

                    let creationDateElement = document.createElement('strong');
                    creationDateElement.textContent = processTime(album.creation_date);
                    albumDiv.appendChild(creationDateElement)
                    albumContainer.appendChild(albumDiv);
                });
            })
    }
    let csrfToken = document.querySelector('meta[name="_csrf"]').content;

    function uploadFile() {
        const fileInput = document.getElementById('fileInput');
        const uploadPromises = [];

        for (let i = 0; i < fileInput.files.length; i++) {
            const file = fileInput.files[i];
            if (file) {
                const formData = new FormData();
                formData.append('file', file);
                formData.append('albumName', currentAlbum.album_title);

                const uploadPromise = fetch(currentUrl + 'adminPanel?upload', {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'X-CSRF-TOKEN': csrfToken,
                    }
                }).then(response => {
                    if (!response.ok) {
                        throw new Error("Couldn't upload file");
                    }
                });

                uploadPromises.push(uploadPromise);
            }
        }
        fileInput.value = null;


        Promise.all(uploadPromises)
            .then(() => {
                displayAlbumData(currentAlbum);
            })
            .catch(error => {
                alert(error.message); // Display error message if any file upload fails
            });
    }

    function createAlbum()
    {
        let albumTitle = document.getElementById('albumTitle').value;
        if(albumTitle) {
            fetch(currentUrl+ 'adminPanel?createAlbum', {
                method: 'POST',
                body: JSON.stringify({
                    album_title: albumTitle,
                    username: 'root'
                }),
                headers: {
                    'Content-type': 'application/json; charset=UTF-8',
                    'X-CSRF-TOKEN': csrfToken,
                }
            })
                .then(function (response) {
                    window.location.href = response.url;
                })
        }
    }

    function displayAlbumData(album)
    {
        let url = currentUrl + 'adminPanel/album?id=' + album.album_title;
        fetch(url)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                displayThumbnails(data);
                currentAlbumData = data;

            })
            .catch(error => alert("Error fetching album data"));
    }


    function processFileSize(fileSize)
    {
        if(fileSize>1000)
        {
            fileSize= fileSize/1000;
            return fileSize.toString() + " GB";
        }
        return fileSize.toString()+" MB";
    }


    function createContentInfoContainer(){
        if(document.getElementById("content-info") == null){

        let contentInfoContainer = document.createElement("div");
        contentInfoContainer.classList.add("content-info-container");
        contentInfoContainer.id = "content-info";


        let loadingCircle = document.createElement("div");
        loadingCircle.id = "loading-circle";
        loadingCircle.classList.add("loading-circle");

// Append loading-circle to content-info-container
        contentInfoContainer.appendChild(loadingCircle);

// Find the target div where you want to append content-info-container
        let main_container = document.getElementById("main-container");

// Append content-info-container to the target div
        main_container.appendChild(contentInfoContainer)}

    }

    function displayThumbnails(contents) {


        const createImageItem = (content) => {
            const imageItem = document.createElement('div');
            imageItem.setAttribute('imageId', content.fileId);
            imageItem.classList.add('image-item');
            imageItem.addEventListener('click', function(){
                imageItem.classList.toggle("selected");
            })

            let imgElement = createImageElement(content);
            let infoBar = createInfoBar(content);
            imageItem.appendChild(imgElement);
            imageItem.appendChild(infoBar);
            return imageItem;
        };



        const createInfoBar = (content)=>{
            const infoBar = document.createElement('div');
            infoBar.classList.add('content-info-bar')
            infoBar.innerText = content.fileName;
            return infoBar;
        }


        const createImageElement = (content)=>{
            const imgElement = document.createElement('img');
            imgElement.setAttribute('data-src', currentUrl+'adminPanel/thumbnails?id=' + content.fileId +"&thumbnailWidth=200&thumbnailHeight=200");
            imageObserver.observe(imgElement);
            return imgElement;
        }

        const createFullResImgItem = () =>{
            let fullResImgItem = document.createElement("div");
            fullResImgItem.classList.add("full-res-image-item");
            return fullResImgItem;
        }

        const createFullResImg = (content) =>{
            let fullResImg = document.createElement("img");
            let url = currentUrl + 'adminPanel/content?id=' + content.fileId;
            fullResImg.classList.add("full-res-image-item-img");
            fullResImg.src = url;
            return fullResImg;
        }

        const createImageDetails = (content) => {
            const imageDetails = document.createElement("div");
            imageDetails.classList.add("content-details");

            let imageName = document.createElement("h2");
            imageName.classList.add("image-name");
            imageName.textContent = content.fileName;

            let imageUploader = document.createElement("p");
            imageUploader.classList.add("image-uploader");
            imageUploader.textContent = "Uploader: " + content.fileUploader;

            let imageUploadTime = document.createElement("p");
            imageUploadTime.classList.add("image-upload-time");
            imageUploadTime.textContent = "Upload date: " +processTime(content.uploadDate);

            let imageSize = document.createElement("p");
            imageSize.classList.add("image-size");
            let fileSizeString = processFileSize(content.fileSize);
            imageSize.textContent = "Size: " + fileSizeString;

            imageDetails.appendChild(imageName);
            imageDetails.appendChild(imageUploader);
            imageDetails.appendChild(imageUploadTime);
            imageDetails.appendChild(imageSize);

            return imageDetails;
        };


        const createContentInfoContainer = ()=>{
            const contentInfoContainer = document.createElement("div");
            contentInfoContainer.classList.add("content-info-container");
            contentInfoContainer.id = "content-info";

            return contentInfoContainer;
        }

        const createLoadingCircle = ()=>{
            const loadingCircle = document.createElement("div");
            loadingCircle.id = "loading-circle";
            loadingCircle.classList.add("loading-circle");
            loadingCircle.style.display = "block"; // Show the loading circle
            return loadingCircle;
        }


        const handleDbClick = (content)=>{

        }


        const container = document.getElementById('imageContainer');
        container.innerHTML = '';
        contents.forEach(content => {
            if (content.fileType === 'image') {
                const imageItem = createImageItem(content);

                imageItem.addEventListener('dblclick', function () {

                    let imageInfoContainer = document.getElementById("content-info");

                    if (!imageInfoContainer) {
                        imageInfoContainer = createContentInfoContainer();
                        let mainContainer = document.getElementById("main-container");
                        mainContainer.appendChild(imageInfoContainer);
                    }
                    imageInfoContainer.style.display = "block";
                    let imagesSidebarContainer = document.getElementById("images-sidebar-container");
                    imagesSidebarContainer.classList.replace("images-sidebar-container-extended", "images-sidebar-container-non-extended");

                    const closeButton = document.createElement("button");
                    closeButton.innerHTML = "&times;"; // Use the HTML entity for "times" (X)
                    closeButton.classList.add("close-button");
                    closeButton.addEventListener("click", () => {
                        imageInfoContainer.style.display = "none"; // Hide the container
                        imagesSidebarContainer.classList.replace( "images-sidebar-container-non-extended","images-sidebar-container-extended");
                    });

                    imageInfoContainer.innerHTML='';
                    imageInfoContainer.appendChild(closeButton);
                    let loadingCircle = createLoadingCircle();
                    imageInfoContainer.appendChild(loadingCircle);


                    let fullResImg = createFullResImg(content);
                    let fullResImgItem = createFullResImgItem();
                    fullResImgItem.appendChild(fullResImg);

                    let imageDetails = createImageDetails(content);

                    fullResImg.onload = function () {
                        // Assuming loadingCircle is already defined, you can retrieve it using document.getElementById
                        let loadingCircle = document.getElementById("loading-circle");
                        if (loadingCircle) {
                            loadingCircle.style.display = "none";
                        }
                        imageInfoContainer.appendChild(fullResImgItem);
                        imageInfoContainer.appendChild(imageDetails);
                    };
                });
                container.appendChild(imageItem);


            }  else if (content.fileType === 'video') {

                // const imageItem = document.createElement('div');
                // imageItem.setAttribute('imageId', content.fileId);
                // imageItem.classList.add('image-item');


                const videoItem = document.createElement('div');
                videoItem.setAttribute('videoId', content.fileId);
                videoItem.classList.add('image-item');
                videoItem.addEventListener('click', function(){
                    videoItem.classList.toggle("selected");
                });

                videoItem.addEventListener('dblclick', function () {
                    let contentInfoContainer = document.getElementById("content-info");
                    contentInfoContainer.innerHTML = ' <div id="loading-circle" class="loading-circle"></div>'; // Clear the existing content
                    let loadingCircle = document.getElementById("loading-circle");
                    loadingCircle.style.display = "block"; // Show the loading circle

                    let url = currentUrl + 'adminPanel/content?id=' + content.fileId;

                    let fullVideoItem = document.createElement("div");
                    fullVideoItem.classList.add("full-video-item");

                    let fullVideo = document.createElement("video");
                    fullVideo.classList.add("full-video-item-video");
                    fullVideo.src = url;

                    fullVideo.addEventListener('loadedmetadata', function() {
                        loadingCircle.style.display = "none";
                        contentInfoContainer.appendChild(fullVideoItem);
                        contentInfoContainer.appendChild(videoDetails);
                    });
                    fullVideoItem.appendChild(fullVideo);

                    let videoDetails = document.createElement("div");
                    videoDetails.classList.add("content-details");

                    let videoName = document.createElement("h2");
                    videoName.classList.add("video-name");
                    videoName.textContent = content.fileName;

                    let videoUploader = document.createElement("p");
                    videoUploader.classList.add("video-uploader");
                    videoUploader.textContent = "Uploader: " + content.fileUploader;

                    let videoUploadTime = document.createElement("p");
                    videoUploadTime.classList.add("video-upload-time");
                    videoUploadTime.textContent = "Upload date: " + content.uploadDate;

                    let videoSize = document.createElement("p");
                    videoSize.classList.add("image-size");
                    let fileSizeString = processFileSize(content.fileSize);
                    videoSize.textContent = "Size: " + fileSizeString;

                    videoDetails.appendChild(videoName);
                    videoDetails.appendChild(videoUploader);
                    videoDetails.appendChild(videoUploadTime);
                    videoDetails.appendChild(videoSize);

                });
                const imgElement = document.createElement('img');
                imgElement.setAttribute('data-src', currentUrl+'adminPanel/thumbnails?id=' + content.fileId +"&thumbnailWidth=200&thumbnailHeight=200");
                imageObserver.observe(imgElement);

                // const infoBar = document.createElement('div');
                // infoBar.classList.add('content-info-bar')
                // infoBar.innerText = content.fileName;

                // imageItem.appendChild(imgElement);
                // imageItem.appendChild(infoBar);
                // container.appendChild(imageItem);

                const videoElement = document.createElement('img');
                videoElement.src = currentUrl+'adminPanel/thumbnails?id=' + content.fileId +"&thumbnailWidth=200&thumbnailHeight=200";
                imageObserver.observe(videoElement);

                const infoBar = document.createElement('div');
                infoBar.classList.add('content-info-bar')
                infoBar.innerText = content.fileName;
                // Append the video element to the video item
                videoItem.appendChild(videoElement);
                videoItem.appendChild(infoBar);
                // Append the video item to the container
                container.appendChild(videoItem);
            }
        });
    }
</script>
</body>
</html>